# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server setting
server.port=${PORT:8080}

# Additional settings for Cloud Run
spring.cloud.gcp.sql.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.main.cloud-platform=gcp 